<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <link rel="icon" type="image/png" href="#">

  <link rel="icon" href="#" type="image/png">
  <link rel="stylesheet" href="./jscs/bootsrap-min.css">
  <script src="./jscs/jquery-slim.js"></script>
  <script src="./jscs/poper.js"></script>
  <script src="./jscs/bootstrap-min.js"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/media.css">

  <!-- 
      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
     </script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-C9TLS7LHBF');
  </script>


  <title>WWASTA-EXPO</title>

  <style>
    .modal-backdrop.show {
      opacity: .5;
      z-index: 1;
    }
  </style>


</head>

<body onload="FirstTime(),MytimerApi()">

  <div class="desktop">


    <div class="hero-image-expo mtExP">

      <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
        <div class="container">

          <ul class="nav navbar-nav mx-auto">


            <li class="nav-item navPadding" style="
                margin-left: 55rem;">

              <a class="navbar-brand   center yellowColor" onclick="EndTime()" href="./lobby.html">

                <img src="./back.png" style="height: 50px;" alt="">
                <br>
                Back to Lobby
              </a>

            </li>



          </ul>

        </div>



      </nav>

      <div class="hero-text-expo" style="width:100%;z-index:100">

        <div style="padding:0rem 0rem">
          <div class="row zero center Mtm " style="
            margin: -1rem 11rem !important;
        ">

            <a class="hideline" href="./Zone7.html">
              <div class="item col">

                <div class="dtl31">
                  <!-- <img src="./Image 2.png" class="img-fluid" style="width:100%" /> -->
                  <div class="dtl">

                    <!-- <p style="padding-top:2.2125rem;"> 54-DeepCARE++</p> -->
            </a>
          </div>
        </div>

      </div>

      <a class="hideline" href="./zone8.html">

        <div class="item col">

          <div class="dtl31">
            <!-- <img src="./Image 2.png" alt=""> -->
            <div class="dtl">

              <!-- <p style="padding-top:2.3125rem;">61-Fetch your Geo loaction details using IP</p> -->
      </a>
    </div>
  </div>

  </div>

  <a class="hideline" href="./zone9.html">
    <div class="item col">

      <div class="dtl31">
        <!-- <img src="./Image 2.png" class="img-fluid" style="width:100%" /> -->
        <div class="dtl">

          <!-- <p style="padding-top:2.3125rem;"> 65-Last Mile Evaluation </p> -->
  </a>
  </div>
  </div>

  </div>

  <div class="item col">
    <a class="hideline" href="./zone10.html">

      <div class="dtl31">
        <!-- <img src="./Image 2.png" class="img-fluid" style="width:100%" /> -->
        <div class="dtl">

          <!-- <p style="padding-top:2.3125rem;">66-Alchemy Document Translation </p> -->
    </a>
  </div>
  </div>

  </div>
  <div class="item col">
    <a class="hideline" href="./zone11.html">

      <div class="dtl31">
        <!-- <img src="./Image 2.png" class="img-fluid" style="width:100%" /> -->
        <div class="dtl">
<!-- 
          <p style="padding-top:2.3125rem;">70-Obfuscation Buster</p> -->
    </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./zone12.html">
    <div class="item col">

      <div class="dtl31">
        <!-- <img src="./Image 2.png" class="img-fluid" style="width:100%" /> -->
        <div class="dtl">
<!-- 
          <p style="padding-top:2.5125rem;"> 74-TattletaleUX-Cluster Investigations </p> -->
  </a>
  </div>
  </div>

  </div>

  </div>
  <div class="row zero center Mtm" style="
                margin: 2rem 1rem !important;
            ">

    <a class="hideline" href="./Zone-1.html">
      <div class="item col">

        <div class="dtl31">
          <!-- <img src="./Image 2.png" class="img-fluid" style="width:100%" /> -->
          <div class="dtl">

            <!-- <p style="padding-top: 2.75rem;"> 5-Domain Feature Generator </p> -->
    </a>
  </div>
  </div>
  </div>
  <a class="hideline" href="./zone1.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">
          <p style="padding-top: 4.95rem;"> Employee Experience</p>
  </a>
  </div>
  </div>
  </div>

  <a class="hideline" href="./Zone3.html">
    <div class="item col">

      <div class="dtl31">
        <!-- <img src="./Image 2.png" class="img-fluid" style="width:100%" /> -->
        <div class="dtl">

          <!-- <p style="padding-top: 2.8375rem;"> 46-REACT </p> -->
  </a>
  </div>
  </div>
  </div>

  <a class="hideline" href="./zone2.html">
    <div class="item col">

      <div class="dtl37">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl27">

          <p style="padding-top: 4.75rem;">Customer Experience </p>
  </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./zone5.html">
    <div class="item col">

      <div class="dtl31">
        <!-- <img src="./Image 2.png" class="img-fluid" style="width:100%" /> -->
        <div class="dtl">

          <!-- <p style="padding-top: 2.75rem;"> 48-PIPER -┬áPremptive Intent Pipeline Refresh</p> -->
  </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./zone3.html">
    <div class="item col">

      <div class="dtl38">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl28">

          <p style="padding-top: 5.0625rem;"> PMO</p>
  </a>
  </div>
  </div>

  </div>

  </div>

  </div>
  </div>


  <section>

    <!-- <a href="#" class="scroll-down" address="true"></a> -->
    <!-- <p style="color: black; text-align: center; margin-top: 500px; margin-left: 30px;">Scroll Down For More Booth</p> -->
  </section>
  <!-- <section class="ok">

  </section> -->

  </div>



  <!-- <div class="hero-image-expo11 mtExP">
    <div class="hero-text-expo" style="width:100%;z-index:100">

      <div style="padding:0rem 0rem">
        <div class="row zero center Mtm " style="
      margin: -1rem 11rem !important;
  ">

          <a class="hideline" href="./Zone-19.html">
            <div class="item col">

              <div class="dtl31">
                <img src="./Image 2.png" class="img-fluid" style="width:100%" />
                <div class="dtl">

                  <p style="padding-top:2.2125rem;"> WW OPS EXCELLENCE TEAM</p>
          </a>
        </div>
      </div>

    </div>

    <a class="hideline" href="./Zone-20.html">

      <div class="item col">

        <div class="dtl31">
          <img src="./Image 2.png" alt="">
          <div class="dtl">

            <p style="padding-top:2.3125rem;">JASEA EMERGING STORES MANAGEMENT</p>
    </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./Zone-21.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top:2.3125rem;"> JASEA OPERATIONS </p>
  </a>
  </div>
  </div>

  </div>

  <div class="item col">
    <a class="hideline" href="./Zone-22.html">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top:2.3125rem;">JASEA OPS EXCELLENCE AND SELLING PARTNER EXPERIENCE </p>
    </a>
  </div>
  </div>

  </div>
  <div class="item col">
    <a class="hideline" href="./Zone-23.html">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top:2.3125rem;">JASEA TALENT DEVELOPMENT </p>
    </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./Zone-24.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top:2.5125rem;"> CN OS MANAGEMENT TEAM </p>
  </a>
  </div>
  </div>

  </div>

  </div>
  <div class="row zero center Mtm" style="
          margin: 2rem 1rem !important;
      ">

    <a class="hideline" href="./Zone-2.html">
      <div class="item col">

        <div class="dtl31">
          <img src="./Image 2.png" class="img-fluid" style="width:100%" />
          <div class="dtl">

            <p style="padding-top: 2.75rem;"> BLR HUB </p>
    </a>
  </div>
  </div>
  </div>
  <a class="hideline" href="./Zone-14.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">
          <p style="padding-top: 2.95rem;"> HYDERABAD HURRICANES </p>
  </a>
  </div>
  </div>
  </div>

  <a class="hideline" href="./Zone-15.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top: 2.8375rem;"> INCREDIBLE ROI </p>
  </a>
  </div>
  </div>
  </div>

  <a class="hideline" href="./Zone-16.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top: 2.75rem;"> MAA HUB </p>
  </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./Zone-17.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top: 2.75rem;"> OSSM</p>
  </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./Zone-18.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top: 3.0625rem;"> PSAS EMPLOYEE EXPERIENCE</p>
  </a>
  </div>
  </div>

  </div>

  </div>

  </div>
  </div>
  <section>

    <a href="#" class="scroll-down1" address="true"></a>
    <p style="color: black; text-align: center; margin-top: 600px; margin-left: 30px;">Scroll Down For More Booth</p>
  </section>

  <section class="ok1">

  </section>
  </div>

  <div class="hero-image-expo22 mtExP">
    <div class="hero-text-expo" style="width:100%;z-index:100">

      <div style="padding:0rem 0rem">
        <div class="row zero center Mtm " style="
      margin: -1rem 11rem !important;
  ">

          <a class="hideline" href="./Zone-31.html">
            <div class="item col">

              <div class="dtl31">
                <img src="./Image 2.png" class="img-fluid" style="width:100%" />
                <div class="dtl">

                  <p style="padding-top:2.2125rem;"> SPS QUALITY AUDITING ORG</p>
          </a>
        </div>
      </div>

    </div>

    <a class="hideline" href="./Zone-32.html">

      <div class="item col">

        <div class="dtl31">
          <img src="./Image 2.png" alt="">
          <div class="dtl">

            <p style="padding-top:2.3125rem;">CTPS CONTENT MANAGEMENT</p>
    </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./Zone-33.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top:2.3125rem;"> THE CASE MANAGEMENT AND EXPERIENCE TEAM </p>
  </a>
  </div>
  </div>

  </div>

  <div class="item col">
    <a class="hideline" href="./Zone-34.html">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top:2.3125rem;">SPSX: PROJECT PRECOG </p>
    </a>
  </div>
  </div>

  </div>
  <div class="item col">
    <a class="hideline" href="./Zone-35.html">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top:2.3125rem;">OPERATIONS WORKFORCE OPTIMIZATION</p>
    </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./Zone-36.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top:2.5125rem;"> PXT & RECRUITMENT </p>
  </a>
  </div>
  </div>

  </div>

  </div>
  <div class="row zero center Mtm" style="
          margin: 2rem 1rem !important;
      ">

    <a class="hideline" href="./Zone-25.html">
      <div class="item col">

        <div class="dtl31">
          <img src="./Image 2.png" class="img-fluid" style="width:100%" />
          <div class="dtl">

            <p style="padding-top: 2.75rem;"> CTU OPS </p>
    </a>
  </div>
  </div>
  </div>
  <a class="hideline" href="./Zone-26.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">
          <p style="padding-top: 2.95rem;"> OPERATION EXCELLENCE TEAM </p>
  </a>
  </div>
  </div>
  </div>

  <a class="hideline" href="./Zone-27.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top: 2.8375rem;"> PEK/VCC/ICN OPS </p>
  </a>
  </div>
  </div>
  </div>

  <a class="hideline" href="./Zone-28.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top: 2.75rem;"> SELLER EXPERIENCE TEAM </p>
  </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./Zone-29.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top: 2.75rem;"> SELLING PARTNER DEFECT ELIMINATION TEAM</p>
  </a>
  </div>
  </div>

  </div>

  <a class="hideline" href="./Zone-30.html">
    <div class="item col">

      <div class="dtl31">
        <img src="./Image 2.png" class="img-fluid" style="width:100%" />
        <div class="dtl">

          <p style="padding-top: 3.0625rem;"> CTPS TRAINING TEAM AND PROJECT LIGHTHOUSE</p>
  </a>
  </div>
  </div>

  </div>

  </div>

  </div>
  </div>
  </div> -->






  <script>
    function FirstTime() {
      if (localStorage.getItem('firstTimeLogin') === null) {

        var timestamp2222 = Number(new Date());
        localStorage.setItem('timeStart', timestamp2222)
        localStorage.setItem('pageid', "expo-hall")
        localStorage.setItem('firstTimeLogin', "done")
      }
    }

    function EndTime() {
      var timestamp2 = Number(new Date());
      localStorage.setItem('timeEnd', timestamp2)
      localStorage.setItem('pageid', 'expo-hall')

    }
    function MytimerApi() {

      var timestamp = Number(new Date());

      var timespent = parseInt(localStorage.getItem('timeEnd')) - parseInt(localStorage.getItem('timeStart'))

      var insertTime = Math.floor((timespent / 1000))
      fetch("https://psasmeets2021.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },

        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username: localStorage.getItem('name'),

        })
      })
        .then((response) => {
          console.log(response)
          localStorage.setItem('pageid', 'expo-hall')
          localStorage.setItem('timeStart', Number(new Date()))
          localStorage.removeItem('timeEnd')

        })

    }

  </script>

  <!-- start webpushr tracking code -->
  <script>(function (w, d, s, id) {
      if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";
      fjs.parentNode.appendChild(js);
    }(window, document, 'script', 'webpushr-jssdk'));
    webpushr('setup', { 'key': 'BNiCaUJMmu2RHLzE2kaGVpVk3SS9iSL24Bg9-sVdSXTKs7qcoxAi-_ScvbAiPyYiVDqNJkBi8fDZZrRN9Fyqe5U' });</script>
  <!-- end webpushr tracking code -->

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="./js/script.js"></script>

</body>

</html>