<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WWASTA-EXPO</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./amazon peaky logo.png" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>
    <link rel="stylesheet" href="./login/css/style.css">

    <link rel="stylesheet" href="./App.css" />    
    
    <style>
   .showhide{
            display: none;
        }

      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 16px;
font-weight: 900;
}

.yes {
color: green;
font-size: 16px;
font-weight: 900;
}

.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./Login\ Page\ Final.jpg");
  
    /* Full height */
    height: 122%; 
  
    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  </style>
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-446NJ371K5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-446NJ371K5');
</script>

  </head>



  
  <body>
    <div class="bg">
      <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6 centerDiv">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-8 centered">
              <div class="card rounded " style="margin-top: 20px; background-color: white;">
                <div class="card-body" >
               
                    
            
                       
                       
                     <h4 style="color: black; font-size: 24px; text-align: center;" >LOGIN</h4>
                       
                      
                     <form action="#"  onsubmit="Login();return false" class="signin-form">
                     
                      <div class="form-group mb-3">
                        <label class="label" for="password">Name</label>
                        <input type="text" class="form-control" id="userName" required>
                      </div>

                      <div class="form-group mb-3">
                        <label class="label" for="name">User Email ID</label>
                        <input type="text" class="form-control"  id="userEmail" required>
                      </div>

                      <div class="form-group">
                        <button id="loginbutton" type="submit" class="form-control btn btn-primary rounded submit px-3" style="color: #1A2165;">Sign In</button>
                     
                  <div id="notfound" style="color: red;"></div>
      
                  <div id="notfound" style="color: red;"></div>
                </div>
                      <div class="form-group d-md-flex">
                        <div class="w-50 text-left">
                          <label class="checkbox-wrap checkbox-primary mb-0">Remember Me
                          <input type="checkbox" checked>
                          <span class="checkmark"></span>
                          </label>
                        </div>
                        <!-- <div class="w-50 text-md-right">
                          <a href="#">Forgot Password</a>
                        </div> -->
                      </div>
                    </form>
                  
     
                     </div>

                </div>
              
            </div>
          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <script>






      function myFunction() {
        document.getElementById("h1").setAttribute("class", "democlass");
      }
      
      function Login() {
      
      //     var input = document.getElementById("userEmail").value;
      // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://wwasta-expo.virtuallive.in:3002//loginonetime";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
        );
      
        xmlhttp.onreadystatechange = function () {
        // Call a function when the state changes.
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          
          console.log("==========>",JSON.parse(this.responseText))
      
          if(JSON.parse(this.responseText).data=="notfound")
          {
          document.getElementById("notfound").innerHTML="Email Address Not Found";
      
          }
      
          if(JSON.parse(this.responseText).data=="password is wrong")
          {
        
      var element = document.getElementById("NotPass");
       element.classList.remove("not");
       element.classList.add("mystyle");
      
          }
      
          if(JSON.parse(this.responseText))
          {
          console.log('sssss',JSON.parse(this.responseText))
      
          var loginDtaa=JSON.parse(this.responseText)
      
          localStorage.setItem('userid',loginDtaa._id)
          localStorage.setItem('userEmail',loginDtaa.userEmail)
          localStorage.setItem('userName',loginDtaa.userName)
          localStorage.setItem('userToken',loginDtaa.userToken)
          window.location="./lobby.html"
           
          }
      
        }
        if (this.readyState === XMLHttpRequest.DONE && this.status === 201) {
          document.getElementById("notfound").innerHTML="Email Address Not Found";
      
        }
  
  
        if (this.readyState === XMLHttpRequest.DONE && this.status === 202) {
  
      
          document.getElementById("notfound").innerHTML="Password is wrong";
      
        }
    
    
        };
        
        xmlhttp.send(
        JSON.stringify({
          userEmail: `${document.getElementById("userEmail").value.toLowerCase()}`,
          passWord: `${document.getElementById("userName").value}`,
        })
        );
      }
      </script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63623e24b0d6371309ccdd3a/1ggrs5flu';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
 



</body>
</html>