<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" 
    type="image/png" 
    href="#">
    
    <link rel="icon" href="#" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>

  
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="./css/style.css"> 
      <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css//media.css">
    

    


    <script>
      localStorage.getItem('userEmail')==null?  window.location="index.html":null
      
   </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9TLS7LHBF');
</script>
  
    <title>WWASTA-EXPO</title>
    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./White 16x9.png');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}



  .newcssnish{
  margin-top: -1.2rem;
  margin-left: -9.5rem;
  height: 22px;
}


  .dropbtn {

  background: none;
margin-left: 50px;
 border: none;
 cursor: pointer;
}

.dropdown {
 position: relative;
 display: inline-block;
}

.dropdown-content {
 display: none;
 position: absolute;
 
 right: 0;
 background-color: #f9f9f9;
 min-width: 260px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 background-image: url('./back.jpg');
 background-position: center;
 background-size: cover;
 text-decoration: none;
 display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
 display: block;
}


  
    </style>
  </head>
  <body  onload="FirstTime(),MytimerApi()">
   
    <div class="dropdown" style="z-index: 100;position: absolute;left: 89%;">
      <div>  <button class="dropbtn">
       <img src="./profile black.png" alt="" height="60px" >
     </button>
   </div>
      
     
       <div class="dropdown-content">
         <a class="fa fa-user" href="#"  id="userEmailProfile" style="color: white;"> Link 2</a>
       <a class="fa fa-envelope" href="#" id="userNameProfile" style="color: white;"> ddd
       </a>
       
       <a class="fa fa-sign-out" onclick="logout()" style="color: white; cursor: pointer;"> Log-Out</a>
       </div>
     </div>

  <div>
            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">


              <div class="outer">
                <div class="middle">
                  <div class="inner">
          


                <img 
               
    type="button" 

   data-toggle="modal"
    data-target="#exampleModal"
    
    data-toggle="modal" src="./images/icons/amazon-Agenda-icon.gif" class="info info1 btn" id="hhhh" style height="50px;" alt=""> 
  
                  </div>
                </div>
              </div>
              
              <div class="h_iframe" >
                <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
                  <div class="container">
                                      
                  </div>

                <div  class="modal fade " id="exampleModal" tabindex="-1" 
                style="z-index: 100"
                role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class=" pop modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./Agenda_page-0001.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        
            </nav>
            <img class="ratio" src="./White 16x9.png"/>
      
            
            <iframe id="iframe" class=" mtlobyy"

            src="https://player.vimeo.com/video/766091300?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 

           allow="fullscreen; autoplay" allowfullscreen="true"
           frameborder="0" 
           allowfullscreen></iframe>
         
              </div>

        </div>

        </section>

        <!-- <div class="col-lg-16">
          <div class="hero-text-expo-zone1 " style="margin: -220px 0px 0px 590px ;">
        
            <div class="dropdown">
            <a class="hideline"  onclick="logout()">
                  <img src="./logout.png" class= style height="40px" >   
                  </button>
                 <br>
                <p style="color:white;margin-top: 0px; margin-left: 0px; font-weight: 500; font-size: 15px;" >Logout</p>
              </a> 
              </div>
                </div>
            
            </div> -->

         <!--
         <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll paddingLobby
        
         dn-M" >
       
         <div class="row  fotterPadding" >
        
          <div class="col text-center yellow">
          
          <a  onclick="EndTime()"  href="lobby.html" class="yellow">
          
              <img src='./images/SVG lobby-08-08.svg' class="imgLogo " />
              <br/>
              LOBBY 
          </a>
          </div>
          <div class="col text-center yellow">
          
          <a onclick="EndTime()"  href="./ballroom.html" class="yellow">
          
            <img src='./images/auditorium.svg' class="imgLogo" />
           </a>
            <br/>
            <a onclick="EndTime()"  href="./ballroom.html" class="yellow">
            BALLROOM
          </a>
          
          </div>
        
          <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./expo-zone.html"
           class="yellow disabled">
            <img src='./images/breakouT (1).svg' class="imgLogo" />
            <br/>
            EXPERIENCE ZONE
          </a>
          
          </div>

          <div class="col text-center yellow ">
          
            <a id="navIdBreak" onclick="EndTime()" 
           
             href="./beko/index.html" 
             class="yellow disabled">
             <img src='./images/expo_area.svg' 
              class="imgLogo " > 
             <br> GAME</a>
            
            </div>

          <div class="col text-center yellow ">
          
          <a id="navIdBreak" onclick="EndTime()" 
          href="./breakout.html" 
           class="yellow disabled">
           <img src='./images/expo_area.svg' 
            class="imgLogo " > 
           <br> BREAKOUT HALL</a>
          
          </div>
          <div class="col text-center yellow">
        
            <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow disabled">
              <img src='./images/resource center.svg' class="imgLogo" > 
           
          <br>
           KNOWLEDGE CENTER</a>
           
          </div>
          
            </div>
-->
        </div> 


        <div style="    position: absolute;
        top: 100%;
        z-index: 111111 !important;
       
        text-align: center;
        width: 97%;
       
        color: white;" >
       
       <div class="row desktoprem" >
      

        <div class="col text-center yellow" >
     
          <!-- <a data-toggle="modal" data-target="#exampleModal1" class=" yellow"><img src='./images/icons/I (1)1.gif' class=" mobileLogoSIze imgLogo mtr mtr1" > </a>
            <br/>
            <a data-toggle="modal" data-target="#exampleModal1" class="mobileMEnuText  yellow"></a> -->
          
          </div>


          <!-- <div  class="modal fade " id="exampleModal1" tabindex="-1" 
          style="z-index: 100"
          role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class=" pop modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  
                </div>
                <div class="modal-body">
                  <img style="width:100%" src="./FAQ.png" alt="" srcset="">
                </div>
               
              </div>
            </div>
          </div> -->


       <div class="col text-center yellow" >
       
       <a   onclick="EndTime()" href="lobby.html" class="yellow  ">       
       
        <img src='./images/icons/amazon-speaker-icon-V2.gif' class="imgLogo mobileLogoSIze desktoplogosize " />
        <br/>
        LOBBY
       
       </a>
       </div>
      
       
       <!-- <div class="col text-center yellow" >
       
        <a   onclick="EndTime()" href="./ops.html" class="yellow ">
        
        <img src='./images/icons/Engineering---Icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
        
        <br/>
        
        Engineering
        </a>
        
        </div> -->


       <div class="col text-center yellow" >
       
        <a   onclick="EndTime()" href="./ops.html" class="yellow ">
        
        <img src='./images/icons/Science-icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
        
        <br/>
        
        Expo Hall
        </a>
        
        </div>



    


       <div class="col text-center yellow" >
       
    
        
        </div>

      




       </div>
          </div>

          <script>

            function logout() {
            
            localStorage.clear()
            window.location="index.html"
            }
            
            
            </script>

  <script>


document.getElementById("userNameProfile").innerHTML= ` ${localStorage.getItem('userName').toUpperCase()}`

document.getElementById("userEmailProfile").innerHTML=  ` ${localStorage.getItem('userEmail')}`

  function FirstTime(){
      if(localStorage.getItem('firstTimeLogin')===null)
      {

        var timestamp2222 = Number(new Date());  
        localStorage.setItem('timeStart',timestamp2222)
        localStorage.setItem('pageid',"lobby")
        localStorage.setItem('firstTimeLogin',"done")
      }
    }

    function EndTime(){
      var timestamp2 = Number(new Date()); 
      localStorage.setItem('timeEnd',timestamp2)
      localStorage.setItem('pageid','lobby')
    
    }
      function MytimerApi() {
      
        var timestamp = Number(new Date());
    
    var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
    
    var insertTime=Math.floor((timespent/1000))
      fetch("https://psasmeets2021.virtuallive.in:3002/timespent", {
      method: "post",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },
    
      body: JSON.stringify({
        pageid: localStorage.getItem('pageid'),
        time: timespent,
        useremail: localStorage.getItem('email'),
        username:localStorage.getItem('name'),
    
      })
    })
    .then( (response) => { 
       console.log(response)
      localStorage.setItem('pageid','lobby')
      localStorage.setItem('timeStart', Number(new Date()))
      localStorage.removeItem('timeEnd')
    
    })
    
    }


    if((screen.width)=1280&&screen.height==720 )
  {
// alert(4)
  document.getElementById('hhhh').setAttribute("class","newcssnish")
  
  }

    
      </script>





  <!-- <script>

    function logout() {
    
    localStorage.clear()
    window.location="index.html"
    }
    
    
    </script> -->

<!-- 
    <script>


  
      function checkvalidUser() {
        
        //     var input = document.getElementById("userEmail").value;
        // console.log("inputemailemail",input)
            var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
            var theUrl = "https://lbcexpo.virtuallive.in:3002/getoken";
            xmlhttp.open("POST", theUrl);
            xmlhttp.setRequestHeader(
              "Content-Type",
              "application/json;charset=UTF-8"
            );
        
            xmlhttp.onreadystatechange = function () {
              // Call a function when the state changes.
              if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                
                console.log("==========>",JSON.parse(this.responseText))
                if(JSON.parse(this.responseText)==true)
                {
                 
                }
              if(JSON.parse(this.responseText)==false)
                {
                
                  localStorage.clear()
                  window.location="login.html"
                }
              
        
               
        
              }
             
    
            };
            
            xmlhttp.send(
              JSON.stringify({
                userEmail: `${localStorage.getItem('userEmail')}`,
                userToken: `${localStorage.getItem('userToken')}`,
              })
            );
          }
    
      (function(){
        // do some stuff
        // alert(localStorage.getItem('userEmail'))
        checkvalidUser()
        setTimeout(arguments.callee, 6000);
    })();
      
      </script> -->




<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63623e24b0d6371309ccdd3a/1ggrs5flu';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

<!-- 
<script>


  
  function checkvalidUser() {
    
    //     var input = document.getElementById("userEmail").value;
    // console.log("inputemailemail",input)
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
        var theUrl = "https://lbcexpo.virtuallive.in:3002/getoken";
        xmlhttp.open("POST", theUrl);
        xmlhttp.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
    
        xmlhttp.onreadystatechange = function () {
          // Call a function when the state changes.
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            
            console.log("==========>",JSON.parse(this.responseText))
            if(JSON.parse(this.responseText)==true)
            {
             
            }
          if(JSON.parse(this.responseText)==false)
            {
            
              localStorage.clear()
              window.location="login.html"
            }
          
    
           
    
          }
         

        };
        
        xmlhttp.send(
          JSON.stringify({
            userEmail: `${localStorage.getItem('userEmail')}`,
            userToken: `${localStorage.getItem('userToken')}`,
          })
        );
      }

  (function(){
    // do some stuff
    // alert(localStorage.getItem('userEmail'))
    checkvalidUser()
    setTimeout(arguments.callee, 6000);
})();
  
  </script> -->

  </body>
</html>



