﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="#" type="image/png">
    
    <link rel="icon" 
    type="image/png" 
    href="#">

    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">

      <link rel="stylesheet" href="css/media.css">
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C9TLS7LHBF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C9TLS7LHBF');
</script>
     
  

<style>

body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./White 16x9.png');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
 
 </style> 

    <title>WWASTA-EXPO</title>


   
  </head> 
  
  
  <body onload="FirstTime(),MytimerApi()">
   

  <div style="text-align: center;">  

            <section  class="home-section   section-hero " id="home-section" >
              
        
            <div class="wrapper">
              
            <div class="h_iframe" >
             
                <img class="ratio" src="./White 16x9.png"/>
           
                <iframe id="iframe" class=" mtlobyy"

                src="https://player.vimeo.com/video/766751282?rel=0;&controls=0loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
   
               allow="fullscreen; autoplay" allowfullscreen="true"
               frameborder="0" 
               allowfullscreen></iframe>
         
              </div>
          
        </div>
   
        </section>
        
         </div>  
      
<!--  -->

<!-- <div class="modal hide fade" id="myModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div> -->

<!-- <div class="modal hide fade my-auto" id="myModal" tabindex="-1" 
        
style="text-align: center;background-color: transparent; "
role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: transparent;border-color: transparent;">
    
      <div class="modal-body" style="background-color: transparent;">

        <div id="clockdiv" style="text-align: center;margin-top:8rem "> 
          <div> 
            <span class="days" id="day"></span> 
            <div class="smalltext">Day</div> 
          </div> 
          <div> 
            <span class="hours" id="hour"></span> 
            <div class="smalltext">Hrs</div> 
          </div> 
          <div> 
            <span class="minutes" id="minute"></span> 
            <div class="smalltext">Min</div> 
          </div> 
          <div> 
            <span class="seconds" id="second"></span> 
            <div class="smalltext">Sec</div> 
          </div> 
        </div> 
          
        <p id="demo"></p> 
      
      </div>
     
    </div>
  </div>
</div> -->

<!--  -->
 </div> 



 
 <div style="    position: absolute;
 top: 100%;
 z-index: 111111 !important;

 text-align: center;
 width: 97%;

 color: white;" >

<div class="row desktoprem" >


 <div class="col text-center yellow" >

   <!-- <a data-toggle="modal" data-target="#exampleModal1" class=" yellow"><img src='./images/icons/I (1)1.gif' class=" mobileLogoSIze imgLogo mtr mtr1" > </a>
     <br/>
     <a data-toggle="modal" data-target="#exampleModal1" class="mobileMEnuText  yellow"></a> -->
   
   </div>


   <!-- <div  class="modal fade " id="exampleModal1" tabindex="-1" 
   style="z-index: 100"
   role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class=" pop modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
           
         </div>
         <div class="modal-body">
           <img style="width:100%" src="./FAQ.png" alt="" srcset="">
         </div>
        
       </div>
     </div>
   </div> -->


<div class="col text-center yellow" >

<a   onclick="EndTime()" href="lobby.html" class="yellow  ">       

 <img src='./images/icons/amazon-speaker-icon-V2.gif' class="imgLogo mobileLogoSIze desktoplogosize " />
 <br/>
 LOBBY

</a>
</div>


<!-- <div class="col text-center yellow" >

<a   onclick="EndTime()" href="./ops.html" class="yellow ">

<img src='./images/icons/Engineering---Icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />

<br/>

Auditorium
</a>

</div> -->


<div class="col text-center yellow" >
       
  <a   onclick="EndTime()" href="./ops.html" class="yellow ">
  
  <img src='./images/icons/Science-icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
  
  <br/>
  
  Expo Hall
  </a>
  
  </div>

<div class="col text-center yellow" >


 
 </div>






</div>
   </div>


 
  <script>
    function myFunctionMEnue() {
  
      var elementExpo = document.getElementById("navIdExpo");
    var elementKnow = document.getElementById("navIdKnow");
    var elementBreak = document.getElementById("navIdBreak");
    var elemntVenue = document.getElementById("venueTour");
    var alertDate = new Date("August 08, 2020 23:48:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
       if( tOut > 0)
    
    { setTimeout(()=>{  
  
    localStorage.setItem('LiveVisit','done')
    
    elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elementBreak.classList.remove("disabled");
    elemntVenue.classList.remove("disabled");
    
     }, tOut )
    }
    else
    {  elementExpo.classList.remove("disabled");
    elementKnow.classList.remove("disabled");
    elemntVenue.classList.remove("disabled");
    elementBreak.classList.remove("disabled"); 
    
    }
    }

     </script>
 <script type="text/JavaScript">
  setTimeout("location.href = './expozone.html';",20000);
</script>
  
<!--<script>

    function myFunction2() {


      var alertDate = new Date("September 05, 2020 13:13:00").getTime(),
   onloadDate = Date.now(), 
         tOut = alertDate - onloadDate;

tOut > 0
    ? setTimeout(()=>{  window.location="live.html"  }, tOut )
    :  window.location="live.html" ;


    }
  //   time zone left
    </script>-->

 <script>

  function myFunction() {

    var delayInMilliseconds =00; //1 second

setTimeout(function() {

var element = document.getElementById("navbar");
var element1 = document.getElementById("navbar1");

  element.classList.remove("dnV");
  element1.classList.remove("dnV");

}, delayInMilliseconds);

  }
  
  </script>
  
  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"ops")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','ops')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://psasmeets2021.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','ops')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>
  
  <script type="text/javascript">
    $(window).on('load',function(){
       
      setTimeout(function(){
       
var elementtimer = document.getElementById("clockdiv");

  elementtimer.classList.remove("remove");
      },230000)
    
    });
</script>


  </body>
</html>
