<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
   
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" 
      type="image/png" 
      href="#">
    <link rel="icon" href="#" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N15RTN6GR1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N15RTN6GR1');
</script>
    
      <!-- MAIN CSS -->
   
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index2.css">
      <link rel="stylesheet" href="css/media2.css">
    
      <style>
.modal-backdrop.show {
        opacity: .5;
        z-index: 1;
    }

     .bg {
    /* The image used */
    margin-top: -200px;
      margin-left: 160px;
      
  }


  .bgmac {
    /* The image used */
    margin-top: -260px;
      margin-left: 390px;
      
  }

  .bgnis {
    /* The image used */
    margin-top: -205px;
      margin-left: 140px;
      
  }

/* The image used */
  .bgmediumlaptop {
    margin-top: -400px;
      margin-left: 140px;

      
  }
      </style>



    <title>WWASTA-EXPO</title>

 

  </head>
  <body onload="FirstTime(),MytimerAPi()" class="hero-image-expo-zone1" >
   

 

    <div class="row  zone1Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone2Video zone1videocss"  style="background-color: transparent;" >
        

           
              <div class="col-lg-3" style="margin: 300px 0px 0px -70px;">
                <div class="hero-text-expo-zone1 " >
              
                  <div class="dropdown">
                    
                    <button class="btn dropdown-toggle zone3Button"
                       
                        type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        
                        <img src="./images/icons/I (1).gif" class= gif style height="50px ">   
                        </button>
                      
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" target="_blank" href="./pdf/customer/01 Capacity Augmentation_ Gap to Goal.pdf">Capacity Augmentation_ Gap to Goal</a>
                    <a class="dropdown-item" target="_blank" href="./pdf/customer/02 Project Resurrection _ Project Boomerang.pdf">Project Resurrection _ Project Boomerang</a>

                    <a class="dropdown-item" target="_blank" href="./pdf/customer/03 Referral Mechanism - India.pdf">Referral Mechanism - India</a>

                    <a class="dropdown-item" target="_blank" href="./pdf/customer/04 Referral Mechanism - MENA.pdf">Referral Mechanism - MENA</a>

                    <a class="dropdown-item" target="_blank" href="./pdf/customer/05 NHO and Training.pdf">NHO and Training</a>
                    <a class="dropdown-item" target="_blank" href="./pdf/customer/06 Recruitment Marketing.pdf">Recruitment Marketing</a>
                   
                    <a class="dropdown-item" target="_blank" href="./pdf/customer/07 Scheduling Mechanism.pdf">Scheduling Mechanism</a>
                    <a class="dropdown-item" target="_blank" href="./pdf/customer/08 Diversity.pdf">Diversity</a> 
                    </div>
                  </div>
                      </div>
                  
                  </div> 
           
                <div class="col-lg-4">

                    <iframe class="hero-text-expo-zone1DesktopVideo"
                     src="https://player.vimeo.com/video/765809530"
                     frameborder="0"
                      allow="autoplay; fullscreen" 
                      style="z-index: 1999 !important;"
                      allowfullscreen></iframe>
           
                   
             
               
                </div>
                
                 
               
        
                </div>  
                </div>
        </div>  

<!-- not sood -->

          </div>
          <div style="    position: absolute;
          top: 100%;
          z-index: 111111 !important;
         
          text-align: center;
          width: 97%;
         
          color: white;" >
 
          
         
         <div class="row desktoprem" style="margin-top: 10px;" >
          
          
 
        
 
                 
           <div class="col text-center yellow" id="responsive" >
           
                          <a   onclick="EndTime()" target="_blank" href="https://amzninsps.syd1.qualtrics.com/jfe/form/SV_51lCO567T7ZDJzg" class="yellow ">

             
              <img src='./images/icons/I (1).gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
             
              <br/>
              
              Feedback
             </a>
             
             </div>


             <div class="col text-center yellow align-middle">
           
              <a   onclick="EndTime()" href="./lobby.html" class="yellow ">
              
               <img src='./images/icons/amazon-speaker-icon-V2.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
              
               <br/>
               
        Lobby
              </a>
              
              </div>
   
<!--            
              <div class="col text-center yellow">
            
                <a id="navIdKnow" onclick="EndTime()"  href="./automation.html" class="yellow  " >
                  <img src='./images/icons/Science-icon.gif' class="imgLogo" > 
               
              <br>
              Engineering</a>
               
              </div> -->
   
              <div class="col text-center yellow" >
       
                <a   onclick="EndTime()" href="./expozone.html" class="yellow ">
                
                <img src='./images/icons/Science-icon.gif' class="imgLogo mobileLogoSIze desktoplogosize  " />
                
                <br/>
                
                Expo Hall
                </a>
                
                </div>



      
 
   
 <!--         
         <div class="col text-center yellow">
        
           <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/gold/Agenda.svg' class=" mobileLogoSIze imgLogo " > </a>
             <br/>
             <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow" style="font-weight: bold;"> agenda</a>
           
           </div>
   
           <div  class="modal fade " id="exampleModal" tabindex="-1" 
           style="z-index: 100"
           role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class=" pop ">
                 <div class="modal-header" style="border: none;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                   
                 </div>
                 <div class="modal-body">
                   <img style="width:100%" src="./information A.jpg" alt="" srcset="">
                 </div>
                
               </div>
             </div>
           </div> -->
 
 
           <!-- <div class="col text-center yellow">
        
             <a data-toggle="modal" data-target="#exampleModal21" class=" yellow"><img src='./images/gold/Speaker Profiles.svg' class=" mobileLogoSIze imgLogo " > </a>
               <br/>
               <a data-toggle="modal" data-target="#exampleModal21" class="mobileMEnuText  yellow" style="font-weight: bold;"> Speaker Profile</a>
             
             </div>
     
             <div  class="modal fade " id="exampleModal21" tabindex="-1" 
             style="z-index: 100"
             role="dialog" aria-labelledby="exampleModalLabel21" aria-hidden="true">
               <div class="modal-dialog" role="document">
                 <div class=" pop ">
                   <div class="modal-header" style="border: none;">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </button>
                     
                   </div>
                   <div class="modal-body">
                     <img style="width:100%" src="./ABC speakers PROFILE-01.jpg" alt="" srcset="">
                   </div>
                  
                 </div>
               </div>
             </div> -->
    
           </div>
            </div>


   <script>

 
if((window.innerHeight)<750&&window.innerHeight>700 )
  {
 
  document.getElementById("responsive").setAttribute("class", "bgmac"); 
  }

  if((window.innerHeight)<650)
  {

  document.getElementById("responsive").setAttribute("class", "bg"); 
  }
 
  if((window.innerHeight)<900&&window.innerHeight>800 )
  {
  

  document.getElementById('responsive').setAttribute("class","bgmediumlaptop")
  
  }
  
  if((window.innerHeight)>900&&window.innerHeight>800 )
  {
  
  document.getElementById('responsive').setAttribute("class","bgbiglaptop")
  
  
  
  
 }
  if((window.innerHeight)>560&&window.innerHeight<580 )
  {
  

  document.getElementById('responsive').setAttribute("class","bgbiglaptopdddddddd")
  
  
  
  
  }
      

  if((screen.width)=1280&&screen.height==720 )
  {
// alert(4)
  document.getElementById('responsive').setAttribute("class","bgnis")
  
  }

    </script>

 
 <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  
<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6361edfddaff0e1306d53a02/1ggr8jad5';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->



      <script>
      localStorage.getItem('userEmail')==null?  window.location="index.html":null
      
   </script>

  </body>
</html>
