<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.8.0/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/2.8.0/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body >
    <style>
       
       #zmmtg-root
{
    position: relative;
    background-color: '#5b0505 !important';
}       

      
        #show-test-tool {
            /* position: absolute; */
            /* top: 100px */
            height: 100vh;
            background-color: white;
            left: 0;
            /* display: block; */
            /* z-index: 99999; */
        }

       


     
    </style>




    <div id="show-test-tool" style="text-align: center; margin-top: 20%;">
        <!-- <button type="submit" class="btn btn-primary" id="show-test-tool-btn"
            title="show or hide top test tool">Show</button> -->
            <div id="navbar" class="websdktest">
                <form class="n" id="meeting_form" style="text-align: center">
                    
                        <button type="submit" class="btn btn-primary" id="join_meeting" style="padding: 10px 25px 10px 25px;">Join Meeting</button>
                </form>
            </div>
    </div>

    <script>
        document.getElementById('show-test-tool-btn').addEventListener("click", function (e) {
            var textContent = e.target.textContent;
            if (textContent === 'Show') {
                document.getElementById('nav-tool').style.display = 'block';
                document.getElementById('show-test-tool-btn').textContent = 'Hide';
            } else {
                document.getElementById('nav-tool').style.display = 'none';
                document.getElementById('show-test-tool-btn').textContent = 'Show';
            }
        })
    </script>

    <script src="https://source.zoom.us/2.8.0/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/2.8.0/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/2.8.0/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/2.8.0/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/2.8.0/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/zoom-meeting-2.8.0.min.js"></script>
    <script src="js/tool.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/index.js"></script>

    <script>


    </script>
     <style>
       
        #zmmtg-root
 {
   
     background-color: '#5b0505 !important';
 }       
 
       
         #show-test-tool {
             height:'100vh';
             width:'100%';
             /* position: absolute; */
           
             background-color: white;
             left: 0;
             /* display: block; */
             z-index: 99999;
         }
 
         #display_name {
             width: 250px;
         }
 
 
      
     </style>
</body>

</html>