<!doctype html>
<html lang="en">
  <head>
  	<title>LBC E</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body style="background-image: url(./Background\ with\ logo\ rev.png); 
	background-position: center; background-repeat: no-repeat; background-size: cover;">

<!-- <header>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Products</a>
	<a href="#">Contact</a>
  </header> -->

	<section class="ftco-section">
		<div class="container">
			<!-- <div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Login #04</h2>
				</div>
			</div> -->
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="img" style="background-image: url(./Event\ Logo\ Page.png);">
			      </div>
						<div class="login-wrap p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100">
			      			<h3 class="mb-4">Sign In</h3>
			      		</div>
								<!-- <div class="w-100">
									<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>
								</div> -->
			      	</div>
							<form action="#" class="signin-form">
			      		<div class="form-group mb-3">
			      			<label class="label" for="name">Username</label>
			      			<input type="text" class="form-control" placeholder="Username" id="userEmail" required>
			      		</div>
		            <div class="form-group mb-3">
		            	<label class="label" for="password">Password</label>
		              <input type="password" class="form-control" placeholder="Password" id="userName" required>
		            </div>
		            <div class="form-group">
		            	<button id="loginbutton" onclick="Login()" type="submit" class="form-control btn btn-primary rounded submit px-3">Sign In</button>
		           
						<div id="notfound" style="color: red;"></div>

						<div id="notfound" style="color: red;"></div>
					</div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
										</label>
									</div>
									<!-- <div class="w-50 text-md-right">
										<a href="#">Forgot Password</a>
									</div> -->
		            </div>
		          </form>
		          <!-- <p class="text-center">Not a member? <a data-toggle="tab" href="#signup">Sign Up</a></p> -->
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script>






		function myFunction() {
		  document.getElementById("h1").setAttribute("class", "democlass");
		}
	  
		function Login() {
	  
	  //     var input = document.getElementById("userEmail").value;
	  // console.log("inputemailemail",input)
		  var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
		  var theUrl = "http://localhost:3001/loginonetime";
		  xmlhttp.open("POST", theUrl);
		  xmlhttp.setRequestHeader(
			"Content-Type",
			"application/json;charset=UTF-8"
		  );
	  
		  xmlhttp.onreadystatechange = function () {
			// Call a function when the state changes.
			if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
			  
			  console.log("==========>",JSON.parse(this.responseText))
	  
			  if(JSON.parse(this.responseText).data=="notfound")
			  {
				document.getElementById("notfound").innerHTML="Email Address Not Found";
	  
			  }
	  
			  if(JSON.parse(this.responseText).data=="password is wrong")
			  {
			
	  var element = document.getElementById("NotPass");
	   element.classList.remove("not");
	   element.classList.add("mystyle");
	  
			  }
	  
			  if(JSON.parse(this.responseText))
			  {
			  console.log('sssss',JSON.parse(this.responseText))
	  
				var loginDtaa=JSON.parse(this.responseText)
	  
				localStorage.setItem('userid',loginDtaa._id)
				localStorage.setItem('userEmail',loginDtaa.userEmail)
				localStorage.setItem('userName',loginDtaa.userName)
				localStorage.setItem('userToken',loginDtaa.userToken)
				window.location="entry.html"
			   
			  }
	  
			}
			if (this.readyState === XMLHttpRequest.DONE && this.status === 201) {
			  document.getElementById("notfound").innerHTML="Email Address Not Found";
	  
			}
			if (this.readyState === XMLHttpRequest.DONE && this.status === 202) {
			  document.getElementById("notfound").innerHTML="Password is wrong";
	  
			}
  
  
		  };
		  
		  xmlhttp.send(
			JSON.stringify({
			  userEmail: `${document.getElementById("userEmail").value.toLowerCase()}`,
			  passWord: `${document.getElementById("userName").value.toLowerCase()}`,
			})
		  );
		}
	  </script>


	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

